/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        mw: password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(W) &kp H &kp NUMBER_1 &kp T &kp NUMBER_3 &kp Y &kp HASH &kp NUMBER_4 &kp N5>;
            label = "PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                         &kp N6  &kp N7        &kp N8     &kp N9   &kp N0    &mt RIGHT_BRACKET LEFT_BRACKET
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                                          &kp Y   &kp U         &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                                          &kp H   &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &kp DEL                 &kp BACKSPACE  &kp N   &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                &kp HOME  &kp LGUI  &mo 1   &mt LEFT_SHIFT SPACE    &kp RET        &mo 2   &kp LEFT_ALT  &kp END
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "lower";
            bindings = <
&bootloader  &trans          &trans          &trans          &trans           &trans                                      &trans        &trans        &trans        &trans        &trans     &bootloader
&kp GRAVE    &trans          &kp UP_ARROW    &trans          &trans           &trans                                      &trans        &kp N7        &kp N8        &kp N9        &kp MINUS  &trans
&trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT       &trans           &trans                                      &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&trans       &trans          &kp BSLH        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp CAPSLOCK  &kp LC(LA(DELETE))    &trans  &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                                             &trans          &trans           &trans        &trans                &trans  &trans        &kp N0        &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans           &trans            &trans             &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8    &kp F9           &kp F10           &kp F11            &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &kp F5  &trans     &trans    &trans           &trans            &trans             &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans
            >;
        };
    };
};
